{
  "name": "urheilutapahtumat-pk-seutu",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright-taustaprosessi pääkaupunkiseudun urheilutapahtumien haulle",
  "scripts": {
    "fetch:jalkapallo": "node scripts/fetch-jalkapallo.js",
    "fetch:salibandy": "node scripts/fetch-salibandy.js",
    "fetch:jaapallo": "node scripts/fetch-jaapallo.js"
  },
  "dependencies": {
    "playwright": "^1.47.0"
  }
}
